.about{
  height: 210px;
  background: #f5f5f5;
  padding-top: 45px;
  padding-left: 100px;
  overflow: hidden;
  padding-right: 194px;
  width:1024px;
  margin:0 auto;
  ul{
    display: inline-block;
    margin-right: 85px;
    vertical-align: top;
    li{
      &.title{
        font-size: 16px;
        margin-bottom: 25px;
        padding-left: 5px;
        a{
          letter-spacing: 3px;
        }
      }
      &.content{
        font-size: 13px;
        line-height: 24px;
        a{
          letter-spacing: 1px;
        }
      }
      a{
        color: #333333;
      }
    }
  }
  .QRcode{
    float: right;
    dt{
      margin-bottom: 15px;
    }
    dd{
      font-size: 12px;
      color: #333333;
      text-align: center;
    }
  }
}
