.banner{
  height:420px;
  background: url("/static/part1_01_banner.png") no-repeat 0 0;
  background-size: 100% 420px;
  padding-top: 85px;
  span{
    display: block;
    color: #ffffff;
    margin:0 auto;
    text-align: center;
    &.firstInfo{
      font-size: 65px;
      letter-spacing: 35px;
      margin-bottom: 36px;
    }
    &.secondInfo{
      font-size: 12px;
      letter-spacing: 3px;
      margin-bottom: 12px;
      word-spacing: 10px;
    }
    &.thirdInfo{
      font-size: 28px;
      letter-spacing: 8px;
      margin-bottom: 58px;
    }
  }
  button{
    border:1px solid #f2f2f3;
    background: transparent;
    display: block;
    width:168px;
    height:45px;
    margin:0 auto;
    border-radius: 10px;
    outline: none;
    a{
      font-size: 20px;
      letter-spacing: 4px;
      color: #ffffff;
    }
  }
}
