html,body{
  overflow: auto;
}

.intro{
  background: #ffffff url("/static/part1_01_advantege_bg.png") no-repeat 92% 181px !important;
  padding-bottom: 50px;
  div{
    width:565px;
    margin:0 auto;
    position: relative;
    min-height: 297px;
    img{
      position: absolute;
    }
    .intro-num{
      opacity: 0.5;
      filter:alpah(opacity=50);
    }
    span{
      display: block;
      width:238px;
      height:auto;
      position: absolute;
      font-size: 14px;
      color: #666666;
      line-height: 22px;
    }
  }
}

.firstIntro{
  .intro-num{
    top:219px;
    left:184px;
  }
  .intro-img{
    top:45px;
  }
  .intro-ad{
    top:75px;
    right:60px;
  }
  span{
    top:125px;
    right:24px;
  }
}

.secondIntro{
  .intro-img{
    top:45px;
    right:0;
  }
  .intro-num{
    top:208px;
    right:-60px;
  }
  .intro-ad{
    top:130px;
  }
  span{
    top:185px;
    left:24px;
  }
}

.thirdIntro{
  .intro-img{
    top:40px;
  }
  .intro-num{
    top:17px;
    right:124px;
  }
  .intro-ad{
    top:115px;
    left:395px;
    width:170px;
    height:43px;
  }
  span{
    top:180px;
    right:0;
    width:140px !important;
  }
}
