.process{
  background: #ffffff;
  height:430px;
  .corporation-title{
    margin-bottom: 100px;
  }
  .process-flow{
    font-size: 0;
    background: url("/static/part1_01_progress_arrow_bg.png") no-repeat center center;
    width:1024px;
    margin:0 auto;
    padding-left: 97px;
    div{
      height:162px;
      width:162px;
      border:2px solid #f4f4f4;
      border-radius: 5px;
      display: inline-block;
      position: relative;
      padding-left: 15px;
      padding-right: 15px;
      margin-right: 60px;
      .flow-title{
        font-size: 16px;
        color: #333333;
        text-align: center;
        margin-top: 53px;
        margin-bottom: 15px;
      }
      .flow-content{
        font-size: 11px;
        color: #666666;
        line-height: 20px;
      }
      img{
        position: absolute;
        top:-52px;
        left:42px;
      }
    }
  }
}
